src/main/resources/userprofile.xsd

<!-- <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.howtodoinjava.com/xml/school"
 targetNamespace="http://www.howtodoinjava.com/xml/school" elementFormDefault="qualified"> -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.com/xml/newuser"
 targetNamespace="http://www.example.com/xml/newuser" elementFormDefault="qualified">


    <xs:element name="NewUserProfileRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:int"/>
	            <xs:element name="userName" type="xs:string"/>
	            <xs:element name="userStatus" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="NewUserProfileResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="UserProfile">
        <xs:sequence>
            <xs:element name="userId" type="xs:int"/>
            <xs:element name="userName" type="xs:string"/>
            <xs:element name="userStatus" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>